<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grok"
   package="grokcore.viewlet">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />

  <!-- Viewlet includes only minimal view, need full for testing -->
  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />

  <include package="zope.security" />
  <include package="zope.securitypolicy" />
  <include package="zope.traversing" />
  <include package="zope.site" />
  <include package="zope.container" />
  <include package="zope.annotation" />
  <include package="zope.principalregistry" />
  <include package="zope.contentprovider" />
  <include package="zope.publisher" />
  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />
  <include package="grokcore.viewlet" />

  <!-- We define our test permission here (don't have grok.Role) -->
  <permission id="bone.gold" title="Gold Bone" />
  <role id="grok.BoneOwner" title="Bone Owner" />
  <grant role="grok.BoneOwner" permission="bone.gold" />

  <grok:grok package="grokcore.viewlet.ftests" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <grant
      permission="zope.View"
      principal="zope.anybody"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
